In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pylab as plt
import numpy as np
import datetime as dt
import os
%matplotlib inline
plt.style.use('ggplot')

In [4]:
data0 = pd.read_excel('datasets/Online Retail.xlsx')

In [5]:
data0.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
df = data0.copy()

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [8]:
df.describe().round(2)

        Quantity  UnitPrice  CustomerID
count  541909.00  541909.00   406829.00
mean        9.55       4.61    15287.69
std       218.08      96.76     1713.60
min    -80995.00  -11062.06    12346.00
25%         1.00       1.25    13953.00
50%         3.00       2.08    15152.00
75%        10.00       4.13    16791.00
max     80995.00   38970.00    18287.00


data preperation & EDA

In [9]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [11]:
df.dropna(inplace=True)

In [12]:
df.shape

(406829, 8)

In [13]:
df.groupby('Description').agg({'Quantity':'sum'}).sort_values('Quantity',ascending=False).head()

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409

In [14]:

df['InvoiceNo'].str.contains('C').count()

8905

In [15]:
dfn = df[~df['InvoiceNo'].str.contains('C', na=False)] # اضفت علامه ~ ف جاب العكس الي هيه المنتجات الي تم بيعها بشكل كامل

In [16]:
dfn

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [18]:
dfn['TotalPrice'] = df['Quantity'] * df['UnitPrice']

C:\Users\omarh\AppData\Local\Temp\ipykernel_1344\3592577668.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfn['TotalPrice'] = df['Quantity'] * df['UnitPrice']

In [19]:
dfn

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [20]:
dfn['InvoiceDate'].max()

Timestamp('2011-12-09 12:50:00')

In [21]:
today_date = dt.datetime(2011,12,11)

In [22]:
rfm = dfn.groupby('CustomerID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                    'InvoiceNo' : lambda num: num.nunique(),
                                    'TotalPrice': lambda TotalPrice: TotalPrice.sum()})
rfm

            InvoiceDate  InvoiceNo  TotalPrice
CustomerID
12346.0             326          1    77183.60
12347.0               3          7     4310.00
12348.0              76          4     1797.24
12349.0              19          1     1757.55
12350.0             311          1      334.40
...                 ...        ...         ...
18280.0             278          1      180.60
18281.0             181          1       80.82
18282.0               8          2      178.05
18283.0               4         16     2094.88
18287.0              43          3     1837.28

[4339 rows x 3 columns]

In [23]:
rfm.columns = ['Recency','Frequency','Monitry']
rfm

            Recency  Frequency   Monitry
CustomerID
12346.0         326          1  77183.60
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          2    178.05
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4339 rows x 3 columns]

In [24]:
rfm = rfm[rfm['Monitry'] > 0 ]
rfm

            Recency  Frequency   Monitry
CustomerID
12346.0         326          1  77183.60
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          2    178.05
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4338 rows x 3 columns]

In [25]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4338.0,93.059474,100.012264,1.00,18.000,51.000,142.75,374.00
Frequency,4338.0,4.272706,7.706221,1.00,1.000,2.000,5.00,210.00
Monitry,4338.0,2054.266460,8989.230441,3.75,307.415,674.485,1661.74,280206.02

In [33]:
rfm['Recency_score'] = pd.qcut(rfm['Recency'] , 5, labels= [5,4,3,2,1])

C:\Users\omarh\AppData\Local\Temp\ipykernel_1344\3939202888.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm['Recency_score'] = pd.qcut(rfm['Recency'] , 5, labels= [5,4,3,2,1]) # تصنيف العملاء الاكثر دفعا من 1 الى 5 ، 5 اعلى شي

In [34]:
rfm['Frequency_score'] = pd.qcut(rfm['Frequency'].rank(method='first'),5, labels=[1,2,3,4,5])

C:\Users\omarh\AppData\Local\Temp\ipykernel_1344\1908746624.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm['Frequency_score'] = pd.qcut(rfm['Frequency'].rank(method='first'),5, labels=[1,2,3,4,5])

In [40]:
rfm['Monitry_score'] = pd.qcut(rfm['Monitry'] , 5, labels= [1,2,3,4,5])

C:\Users\omarh\AppData\Local\Temp\ipykernel_1344\2496972005.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm['Monitry_score'] = pd.qcut(rfm['Monitry'] , 5, labels= [1,2,3,4,5]) # تصنيف العملاء الاكثر دفعا من 1 الى 5 ، 5 اعلى شي

In [41]:
rfm.sample(10)

,Recency,Frequency,Monitry,Recency_score,Frequency_score,Monitry_score
CustomerID,,,,,,
17022.0,32,1,71.00,4,2,1
12395.0,20,12,3018.63,4,5,5
13014.0,11,10,3466.28,5,5,5
17515.0,32,4,639.02,4,4,3
15071.0,94,2,982.07,2,3,4
12488.0,10,3,1298.66,5,3,4
15743.0,17,4,784.46,4,4,3
13169.0,64,2,712.88,3,2,3
15942.0,134,1,337.44,2,2,2
16321.0,73,5,373.65,2,4,2

In [42]:
rfm['RfmScore'] = (rfm['Recency_score'].astype('str') + rfm['Frequency_score'].astype('str'))

C:\Users\omarh\AppData\Local\Temp\ipykernel_1344\453414703.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm['RfmScore'] = (rfm['Recency_score'].astype('str') + rfm['Frequency_score'].astype('str'))

In [43]:
rfm

,Recency,Frequency,Monitry,Recency_score,Frequency_score,Monitry_score,RfmScore
CustomerID,,,,,,,
12346.0,326,1,77183.60,1,1,5,11
12347.0,3,7,4310.00,5,5,5,55
12348.0,76,4,1797.24,2,4,4,24
12349.0,19,1,1757.55,4,1,4,41
12350.0,311,1,334.40,1,1,2,11
...,...,...,...,...,...,...,...
18280.0,278,1,180.60,1,2,1,12
18281.0,181,1,80.82,1,2,1,12
18282.0,8,2,178.05,5,3,1,53
18283.0,4,16,2094.88,5,5,5,55
18287.0,43,3,1837.28,3,4,4,34

In [44]:
# Segmenting customer using RFM Ccore

Seg_map = {

r'[1-2][1-2]' : 'hibernating',
r'[1-2][2-3]' : 'at_Risk',
r'[1-2]5' : 'cant_loose',
r'3[1-2]' : 'about_to_sleep',
r'33' : 'need_attention',
r'[3-4][4-5]' : 'loyal_customer',
r'41' : 'promising',
r'51' : 'new_customer',
r'[4-5][2-3]' : 'pottntial_loyalists',
r'5[4-5]' : 'champions'

}

rfm['segment'] = rfm['RfmScore'].replace(Seg_map, regex=True)

C:\Users\omarh\AppData\Local\Temp\ipykernel_1344\3020282781.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm['segment'] = rfm['RfmScore'].replace(Seg_map, regex=True)

In [45]:
rfm.sample(10)

,Recency,Frequency,Monitry,Recency_score,Frequency_score,Monitry_score,RfmScore,segment
CustomerID,,,,,,,,
16133.0,4,33,14589.04,5,5,5,55,champions
17060.0,267,1,234.24,1,2,1,12,hibernating
12435.0,80,2,7829.89,2,2,5,22,hibernating
15426.0,20,5,1447.39,4,4,4,44,loyal_customer
16910.0,5,8,1510.06,5,5,4,55,champions
16595.0,62,1,360.16,3,2,2,32,about_to_sleep
16883.0,188,2,276.73,1,3,2,13,at_Risk
17154.0,76,1,329.34,2,2,2,22,hibernating
13095.0,71,1,74.40,3,1,1,31,about_to_sleep
15350.0,374,1,115.65,1,1,1,11,hibernating

In [46]:
rfm[['segment','Recency','Frequency','Monitry']].groupby('segment').agg(['mean','count','max']).round(1)

                    Recency            Frequency            Monitry        \
                       mean count  max      mean count  max    mean count
segment
14                    232.0    47  367       3.7    47    5   901.2    47
24                    110.7   173  179       3.9   173    6  1337.6   173
about_to_sleep         53.3   352   72       1.2   352    2   472.0   352
at_Risk               163.9   373  374       2.3   373    3   990.2   373
cant_loose            133.0    63  373       8.4    63   34  2796.2    63
champions               6.4   633   13      12.4   633  210  6857.9   633
hibernating           217.6  1071  374       1.1  1071    2   488.6  1071
loyal_customer         33.6   819   72       6.5   819   63  2864.2   819
need_attention         52.4   187   72       2.3   187    3   897.6   187
new_customer            7.4    42   13       1.0    42    1   388.2    42
pottntial_loyalists    17.4   484   33       2.0   484    3  1041.2   484
promising              23.5    94   33       1.0    94    1   294.0    94


                          max
segment
14                     3735.0
24                     6617.6
about_to_sleep         6207.7
at_Risk               44534.3
cant_loose            10254.2
champions            280206.0
hibernating           77183.6
loyal_customer       124914.5
need_attention        12601.8
new_customer           3861.0
pottntial_loyalists  168472.5
promising              1757.6